is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SecureChatProjekt.Client
build_property.RootNamespace = SecureChatProjekt.Client
build_property.ProjectDir = C:\Users\ChriB\Documents\Softwareudvikling 2025\Secure Chat Projekt\SecureChatProjekt\SecureChatProjekt\SecureChatProjekt.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ChriB\Documents\Softwareudvikling 2025\Secure Chat Projekt\SecureChatProjekt\SecureChatProjekt\SecureChatProjekt.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ChriB/Documents/Softwareudvikling 2025/Secure Chat Projekt/SecureChatProjekt/SecureChatProjekt/SecureChatProjekt.Client/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ChriB/Documents/Softwareudvikling 2025/Secure Chat Projekt/SecureChatProjekt/SecureChatProjekt/SecureChatProjekt.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ChriB/Documents/Softwareudvikling 2025/Secure Chat Projekt/SecureChatProjekt/SecureChatProjekt/SecureChatProjekt.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
